{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "console": {
      "projectType": "application",
      "root": ".",
      "sourceRoot": "src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": {
          "code": "en",
          "subPath": "en"
        },
        "locales": {
          "fr": {
            "translation": "src/locale/messages.fr.xlf",
            "subPath": "fr"
          },
          "es": {
            "translation": "src/locale/messages.es.xlf",
            "subPath": "es"
          },
          "de": {
            "translation": "src/locale/messages.de.xlf",
            "subPath": "de"
          },
          "it": {
            "translation": "src/locale/messages.it.xlf",
            "subPath": "it"
          },
          "pt": {
            "translation": "src/locale/messages.pt.xlf",
            "subPath": "pt"
          },
          "nl": {
            "translation": "src/locale/messages.nl.xlf",
            "subPath": "nl"
          },
          "pl": {
            "translation": "src/locale/messages.pl.xlf",
            "subPath": "pl"
          },
          "ru": {
            "translation": "src/locale/messages.ru.xlf",
            "subPath": "ru"
          },
          "uk": {
            "translation": "src/locale/messages.uk.xlf",
            "subPath": "uk"
          },
          "tr": {
            "translation": "src/locale/messages.tr.xlf",
            "subPath": "tr"
          },
          "ar": {
            "translation": "src/locale/messages.ar.xlf",
            "subPath": "ar"
          },
          "he": {
            "translation": "src/locale/messages.he.xlf",
            "subPath": "he"
          },
          "hi": {
            "translation": "src/locale/messages.hi.xlf",
            "subPath": "hi"
          },
          "zh-Hans": {
            "translation": "src/locale/messages.zh-Hans.xlf",
            "subPath": "zh-Hans"
          },
          "ja": {
            "translation": "src/locale/messages.ja.xlf",
            "subPath": "ja"
          },
          "ko": {
            "translation": "src/locale/messages.ko.xlf",
            "subPath": "ko"
          },
          "vi": {
            "translation": "src/locale/messages.vi.xlf",
            "subPath": "vi"
          },
          "th": {
            "translation": "src/locale/messages.th.xlf",
            "subPath": "th"
          },
          "id": {
            "translation": "src/locale/messages.id.xlf",
            "subPath": "id"
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/console",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1mb",
                  "maximumError": "2mb"
                }
              ],
              "outputHashing": "all",
              "localize": true
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "en": {
              "localize": [
                "en"
              ],
              "baseHref": "/en/"
            },
            "fr": {
              "localize": [
                "fr"
              ],
              "baseHref": "/fr/"
            },
            "es": {
              "localize": [
                "es"
              ],
              "baseHref": "/es/"
            },
            "de": {
              "localize": [
                "de"
              ],
              "baseHref": "/de/"
            },
            "it": {
              "localize": [
                "it"
              ],
              "baseHref": "/it/"
            },
            "pt": {
              "localize": [
                "pt"
              ],
              "baseHref": "/pt/"
            },
            "nl": {
              "localize": [
                "nl"
              ],
              "baseHref": "/nl/"
            },
            "pl": {
              "localize": [
                "pl"
              ],
              "baseHref": "/pl/"
            },
            "ru": {
              "localize": [
                "ru"
              ],
              "baseHref": "/ru/"
            },
            "uk": {
              "localize": [
                "uk"
              ],
              "baseHref": "/uk/"
            },
            "tr": {
              "localize": [
                "tr"
              ],
              "baseHref": "/tr/"
            },
            "ar": {
              "localize": [
                "ar"
              ],
              "baseHref": "/ar/"
            },
            "he": {
              "localize": [
                "he"
              ],
              "baseHref": "/he/"
            },
            "hi": {
              "localize": [
                "hi"
              ],
              "baseHref": "/hi/"
            },
            "zh-Hans": {
              "localize": [
                "zh-Hans"
              ],
              "baseHref": "/zh-Hans/"
            },
            "ja": {
              "localize": [
                "ja"
              ],
              "baseHref": "/ja/"
            },
            "ko": {
              "localize": [
                "ko"
              ],
              "baseHref": "/ko/"
            },
            "vi": {
              "localize": [
                "vi"
              ],
              "baseHref": "/vi/"
            },
            "th": {
              "localize": [
                "th"
              ],
              "baseHref": "/th/"
            },
            "id": {
              "localize": [
                "id"
              ],
              "baseHref": "/id/"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "console:build:production"
            },
            "development": {
              "buildTarget": "console:build:development"
            },
            "en": {
              "buildTarget": "console:build:development,en"
            },
            "fr": {
              "buildTarget": "console:build:development,fr"
            },
            "es": {
              "buildTarget": "console:build:development,es"
            },
            "de": {
              "buildTarget": "console:build:development,de"
            },
            "it": {
              "buildTarget": "console:build:development,it"
            },
            "pt": {
              "buildTarget": "console:build:development,pt"
            },
            "nl": {
              "buildTarget": "console:build:development,nl"
            },
            "pl": {
              "buildTarget": "console:build:development,pl"
            },
            "ru": {
              "buildTarget": "console:build:development,ru"
            },
            "uk": {
              "buildTarget": "console:build:development,uk"
            },
            "tr": {
              "buildTarget": "console:build:development,tr"
            },
            "ar": {
              "buildTarget": "console:build:development,ar"
            },
            "he": {
              "buildTarget": "console:build:development,he"
            },
            "hi": {
              "buildTarget": "console:build:development,hi"
            },
            "zh-Hans": {
              "buildTarget": "console:build:development,zh-Hans"
            },
            "ja": {
              "buildTarget": "console:build:development,ja"
            },
            "ko": {
              "buildTarget": "console:build:development,ko"
            },
            "vi": {
              "buildTarget": "console:build:development,vi"
            },
            "th": {
              "buildTarget": "console:build:development,th"
            },
            "id": {
              "buildTarget": "console:build:development,id"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
